{
  "command_preprocessing": {
    "enabled": true,
    "use_main_model": true,
    "store_memory_enabled": true,
    "store_user_info_enabled": true,
    "image_generation_enabled": true,
    "online_search_enabled": true,
    "local_search_enabled": true
  },
  "models": {
    "flux_image_path": "./models/FLUX.1-dev",
    "main_llm_path": "./models/gemma-3-4b-it",
    "embedding_model_path": "./models/Gemma-Embeddings-v1.0"
  },
  "api": {
    "brave_search_api_key_env": "BRAVE_SEARCH_API_KEY"
  }
}
